
[![pipeline status](https://gitlab.com/utilitybelt/utilitybelt.gitlab.io/badges/master/pipeline.svg)](https://gitlab.com/utilitybelt/utilitybelt.gitlab.io/commits/master)

# UtilityBelt
For documentation and latest install files, check out [http://utilitybelt.gitlab.io/](http://utilitybelt.gitlab.io)

Have a feature / suggestion / bug report? Join us in [Discord](https://discord.gg/c75pPaz)

## Contributors
* Aquafir
* Cosmic Jester
* enknamel
* Harli
* Schneebly
* trevis
* Yonneh

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.